<html>
<head>
    <title>Doggoli</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi, i'm Doggoli.">
<style>

#cdiv {
    text-align: center;
    font-size: 30.5px;
    font-family: monospace;
    font-weight: lighter;
    font-style: oblique;
}

#cuntdiv {
    text-align: center;
    font-size: 12px;
    font-family: monospace;
    font-weight: lighter;
    font-style: oblique;
}

.container {

    font-style: italic;
    font-weight: lighter;
    font-family: Helvetica Neue;
}

.footer {

    font-size: 12px;
    position: static;
    left:0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-family: Helvetica Neue;
}


@font-face {
    font-family: Helvetica Neue;
    src: url(fuckingfont.ttf);
}



body {
    font-family: monospace;
    color: #c4751b;
    background-color: #414a4c;
    text-align: center;

}

a {
    color: #ea650b;
}
</style>
</head>
<body>

    <div id="cdiv">
    
    <p>About me</p>
            
    </div>        
        <br>

    <div id="cuntdiv">    

    <p>I am a lazy student from Serbia, i'm a Mac & PC (and sometimes linux) user, i like doing nothing and i specialize in absolutely nothing! This website is hosted on GitHub, and it's the only thing there, so, no need to check my GitHub page... That would be about it, if you wish to read more about me, fuck off, go live your own life. </p>
	
     
    </div>


    <div class="cuntdiv">
        
        <p>My Favorite Albums</p>
        <li>The Dark Side of The Moon - Pink Floyd</li>
        <li>2814 - Birth of a New Day</li>
        <li>Radiohead - OK Computer</li>
        <li>HOME - Odyssey</li>
        <li>Blank Banshee - 0</li>
        <li>Flatsound - I Stayed Up Until Sunrise But Got To Fall Asleep To The Sounds Of Birds Singing.</li>
        <p>And so many more!</p>
        

    </div>


    <br>

   <div class="container">
        <p>My Desk Setup</p>
    </div>
    
    <a href="setup.jpeg">
    <img src="setup.jpeg" height="400" width="550">
    </a>


    <p>The specs of my computers!</p>

    <div class="cuntdiv">
    
    <p>Mid-2007 MacBook</p>
    <li>2.0 GHz Core 2 Duo</li>
    <li>GMA 950 64mb (1280x800) </li>
    <li>2 GB DDR2 RAM</li>
    <li>40 GB HDD</li>
    

    <br>
    
    <p>PC</p>
    <li>3.0 GHz Intel Core 2 Duo</li>
    <li>Nvidia GT 210 1024 MB (1920 x 1080)</li>
    <li>4 GB DDR3 RAM</li>
    <li>320 GB HDD</li>

    

    <br>



    <div class="footer">
    <p>(C) 2018 Doggoli. If you copy it i will be mad, but, buy me a coke and we're cool.</p>
    </div>



    

    </div>          
    <br>
    
</body>
</html>
