<html>
<head>
    <title>Doggoli</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Hi, i'm Doggoli.">
<style>

#cdiv {
    text-align: center;
    font-size: 30.5px;
    font-family: Helvetica Neue;
    font-style: italic;
}

#cuntdiv {
    text-align: center;
    font-size: 40px;
    font-family: Helvetica Neue;
    
    
}

.footer {

    font-size: 14px;
    position: fixed;
    left:0;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-family: Helvetica Neue;

}

@font-face {
    font-family: Helvetica Neue;
    src: url(fuckingfont.ttf);
}


body {
    color: #ff6e00;
    background-color: #414a4c;
    text-align: center;

}

a {
    color: #ea650b;
}
</style>
</head>
<body>

    <div id="cdiv">
    
    <p>If for whatever crazy reason you wish to contact me, you can. Dont expect me to respond though...</p>
            
    </div>        
        <br>

    <div id="cuntdiv">    
        
	
     
        <li>IRC  - Doggoli @ <a href="http://rizon.net">irc.rizon.net</a></li>

        <br>

        <li>E-Mail - <a href="mailto:asubotic@firemail.cc">Firemail</a></li>

        <br>

        <li>Discord - Doggoli #0445</li>

    

    </div>

    <div class="footer">
    <p>(C) 2018 Doggoli. If you copy it i will be mad, but, buy me a coke and we're cool.</p>
    </div>           
    <br>
    
</body>
</html>
